<!DOCTYPE html>
<html>

<head>
  <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
  <script src="index.js"></script>

  <style>
    .test {
      display: block;
      width: 100px;
      height: 100px;
      border: none;

      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
    }
  </style>
  <!-- /* Akhil's */ -->
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>

</head>

<body>
  <h1>First Heading</h1>
  <!-- <img id="image" src="data/test.png" width></img> -->
  <!-- <button class="button test" onclick="document.getElementsByClassName('btn Dragon')[0].style.display = 'block'"> -->
  <!-- <button class="button test">
    <p id="output"></p>
  </button> -->
  <style>
    .singlediv {
      margin-top: 100px;
      margin-bottom: 100px;
      margin-left: 500px;
    }

    .triplediv {
      margin-top: 100px;
      margin-bottom: 100px;
      margin-left: 300px;
    }
  </style>


</body>

</html>